# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765088812	DEVICE_INFO	ChxOelV4TkRJd01UYzROVGsxTnpJNU9UY3hOZz09EKygn8IGGLadn8IG
.youtube.com	TRUE	/	TRUE	1749538237	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765088812	VISITOR_INFO1_LIVE	IOqivSXB9ag
.youtube.com	TRUE	/	TRUE	1765088812	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Hr-yfUT2AFk
.youtube.com	TRUE	/	TRUE	1765088438	__Secure-ROLLOUT_TOKEN	COCh8K_4k4DmqwEQ-aOAj5vmjQMYvde2j5vmjQM%3D
.youtube.com	TRUE	/	TRUE	1812608812	__Secure-YT_TVFAS	t=485982&s=2
